interface=eth0
dhcp-range=10.11.12.2,10.11.12.24,255.255.255.224,24h
domain=node
address=/alpha.node/10.11.12.1

resolv-file=/etc/dnsmasq-dns.conf
addn-hosts=/etc/dnsmasq-hosts.conf
conf-dir=/etc/dnsmasq.d/,*.conf
